error_log /var/log/nginx/error.log;

server {
    listen      80      default_server;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types   in application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://host.docker.internal:4200;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

# configuration of HTTP virtual server 1
    location /api {
# configuration for processing URIs starting with '/api'
        proxy_pass http://host.docker.internal:3333/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
